/L2gammaResult2006.h/1.2/Tue May 23 17:44:56 2006//
/L2gammaResult2007.h/1.1/Thu Feb 22 22:19:50 2007//
/L2jetResults2006.h/1.3/Wed Jan 13 18:17:01 2010//
/L2pedResults2006.h/1.2/Tue May 23 17:44:56 2006//
/TRG_Reader.cxx/1.34/Wed Sep 23 16:13:03 2009//
/TRG_Reader.hh/1.24/Fri Nov 30 01:22:01 2007//
/code2003.cxx/1.14/Mon Dec 24 06:04:36 2007//
/code2004.cxx/1.3/Mon Dec 24 06:04:37 2007//
/code2005.cxx/1.2/Mon Dec 24 06:04:37 2007//
/code2007.cxx/1.12/Mon Dec 24 06:04:37 2007//
/code2008.cxx/1.7/Fri Aug 14 11:09:11 2015//
/duplicated.code/1.2/Tue Jan 21 05:40:24 2003//
/trgStructures.h/1.4/Wed Jul 16 19:58:30 2003//
/trgStructures2000.h/1.3/Tue Sep  2 17:55:34 2003//
/trgStructures2002.h/1.2/Tue Sep  2 17:55:34 2003//
/trgStructures2003.h/1.6/Tue Sep  2 17:55:34 2003//
/trgStructures2004.h/1.3/Tue Dec 23 23:58:23 2003//
/trgStructures2005.h/1.3/Sat Feb 24 03:04:15 2007//
/trgStructures2007.h/1.5/Wed Apr  4 15:47:43 2007//
/trgStructures2008.h/1.3/Tue Nov 27 20:17:09 2007//
/trgStructures2009.h/1.3/Thu Mar  5 18:09:23 2009//
/trgStructures2012.h/1.1/Fri Nov  4 15:07:52 2011//
/trgStructures2013.h/1.1/Wed Dec  5 20:00:34 2012//
/trgStructures2016.h/1.2/Wed Feb 10 15:43:06 2016//
/trgStructures2017.h/1.3/Thu Dec 15 14:28:00 2016//
/trgStructures2018.h/1.1/Wed Oct 11 19:27:31 2017//
/trgStructures2019.h/1.1/Fri Jan  4 17:08:51 2019//
D
