/CHANGELOG/1.1/Thu Oct 25 15:30:49 2007//
/L2bemcGamma2009.cxx/1.1/Wed Mar  9 16:29:07 2011//
/L2bemcGamma2009.h/1.1/Wed Mar  9 16:29:07 2011//
/L2bemcGamma2012.cxx/1.5/Wed Mar 21 18:18:03 2012//
/L2bemcGamma2012.h/1.3/Wed Oct 19 16:12:11 2011//
/L2eemcGamma2009.cxx/1.1/Wed Mar  9 16:29:07 2011//
/L2eemcGamma2009.h/1.1/Wed Mar  9 16:29:07 2011//
/L2eemcGamma2012.cxx/1.4/Wed Mar 21 18:18:03 2012//
/L2eemcGamma2012.h/1.3/Wed Oct 19 16:12:11 2011//
/L2gammaAlgo.cxx/1.9/Sun Apr 18 06:05:36 2010//
/L2gammaAlgo.h/1.4/Wed Nov 14 03:58:11 2007//
/L2gammaResult2006.h/1.2/Thu Jan 17 01:57:09 2008//
/L2gammaResult2009.h/1.1/Wed Mar  9 16:29:07 2011//
/L2gammaResult2012.h/1.1/Tue Oct 18 15:11:42 2011//
/Makefile/1.3/Thu Nov  8 04:02:29 2007//
/Makefile.2009/1.1/Wed Mar  9 16:29:07 2011//
/bemcConstants.h/1.1/Thu Oct 25 15:30:50 2007//
/eemcConstants.h/1.1/Thu Oct 25 15:30:50 2007//
D
