Decay B0
   0.049300 D*- e+ nu_e   HQET2 1.207 0.908 1.406 0.853;
   0.004500 D_0*- e+ nu_e   PHOTOS ISGW2;
   0.011200 D_1-  e+ nu_e   PHOTOS ISGW2;
   0.004650 D'_1- e+ nu_e   PHOTOS ISGW2;
   0.002835 D_2*- e+ nu_e   PHOTOS ISGW2;
   0.000178 D0  pi- e+ nu_e PHOTOS GOITY_ROBERTS;
   0.000414 D*- pi0 e+ nu_e PHOTOS GOITY_ROBERTS;
   0.021900 D- e+ nu_e   PHOTOS HQET2 1.185 1.074;
   0.000178 D-  pi0 e+ nu_e PHOTOS GOITY_ROBERTS;
Enddecay
CDecay anti-B0
#
Decay B-
   0.022700 D0 e- anti-nu_e    PHOTOS ISGW2;
   0.056900 D*0 e- anti-nu_e    PHOTOS ISGW2;
   0.003750 D_0*0 e- anti-nu_e    PHOTOS ISGW2;
   0.011500 D_10 e- anti-nu_e    PHOTOS ISGW2;
   0.004050 D'_10 e- anti-nu_e    PHOTOS ISGW2;
   0.003810 D_2*0 e- anti-nu_e    PHOTOS ISGW2;
   0.000119 D0  pi0 e- anti-nu_e    PHOTOS GOITY_ROBERTS;
   0.000277 D*0 pi0 e- anti-nu_e    PHOTOS GOITY_ROBERTS;
   0.000119 D+  pi- e- anti-nu_e    PHOTOS GOITY_ROBERTS;
   0.000277 D*+ pi- e- anti-nu_e    PHOTOS GOITY_ROBERTS;
Enddecay
CDecay B+
#
Decay B_s0
  0.0210   D_s- e+ nu_e       PHOTOS  HQET2 1.17 1.074;
  0.0510   D_s*- e+ nu_e       PHOTOS  HQET2 1.16 0.921 1.37 0.845;
  0.0070   D_s0*- e+ nu_e       PHOTOS  ISGW2;
  0.0040   D_s1- e+ nu_e       PHOTOS  ISGW2;
  0.0040   D'_s1- e+ nu_e       PHOTOS  ISGW2;
Enddecay
CDecay anti-B_s0
#
Decay Lambda_b0
  0.0730     Lambda_c+ e- anti-nu_e     PHOTOS   BaryonPCR  1 1 1 1;#Lb2Baryonlnu  1 1 1 1;
  0.00900    Lambda_c(2593)+ e- anti-nu_e     PHOTOS   BaryonPCR  1 1 1 1;#Lb2Baryonlnu  1 1 1 1;
  0.01500    Lambda_c(2625)+ e- anti-nu_e     PHOTOS   BaryonPCR  1 1 1 1;#Lb2Baryonlnu  1 1 1 1;
  0.00390    Sigma_c0 pi+ e- anti-nu_e     PHOTOS   PHSP;
  0.00390    Sigma_c+ pi0 e- anti-nu_e     PHOTOS   PHSP;
  0.00390    Sigma_c++ pi- e- anti-nu_e     PHOTOS   PHSP;
Enddecay
CDecay anti-Lambda_b0
#
Decay D0
      0.021700000 K*-     e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.035500000 K-      e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.000760000 K_1-    e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.001374504 K_2*-   e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.002890000 pi-     e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.001900000 rho-    e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
#
Enddecay
CDecay anti-D0
#
Decay D+
      0.055300000 anti-K*0 e+      nu_e                           PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.088300000 anti-K0 e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.002773020 anti-K_10 e+      nu_e                          PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.002927076 anti-K_2*0 e+      nu_e                         PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.004050000 pi0     e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.001330000 eta     e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.000385142 eta'    e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.002200000 rho0    e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.001600000 omega   e+      nu_e                            PHOTOS   ISGW2; #[Reconstructed PDG2011]
      0.041000000 K-      pi+     e+      nu_e                    PHOTOS   PHSP; #[Reconstructed PDG2011]
      0.001078397 anti-K0 pi0     e+      nu_e                    PHOTOS   PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay D-
#
Decay D_s+
      0.0239 phi e+ nu_e 	PHOTOS ISGW2;
      0.0303 eta e+ nu_e     PHOTOS ISGW2;
      0.0039 K0 e+ nu_e       PHOTOS ISGW2;
      0.0018 K*0 e+ nu_e       PHOTOS ISGW2;
Enddecay 
CDecay D_s-
#
Decay Lambda_c+
      0.036 Lambda0 e+ nu_e  PHOTOS BaryonPCR 1 1 1 1;
Enddecay
CDecay anti-Lambda_c-
#
End
