/Readme/1.2/Thu Jul 22 17:14:39 2010//
/StTriggerDefinition.h/1.4/Tue Oct  8 23:17:13 2013//
/StTriggerSimuMaker.cxx/1.58/Thu Dec 12 18:20:09 2013//
/StTriggerSimuMaker.h/1.32/Tue Oct  8 23:13:13 2013//
/StTriggerSimuPlayMaker.cxx/1.3/Sun Nov 18 21:58:50 2007//
/StTriggerSimuPlayMaker.h/1.1/Fri Oct 12 20:10:24 2007//
/StTriggerSimuResult.cxx/1.8/Fri Apr  1 03:56:41 2011//
/StTriggerSimuResult.h/1.7/Fri Aug 13 00:21:27 2010//
/StTriggerThreshold.h/1.3/Thu Aug 12 09:03:53 2010//
/StVirtualTriggerSimu.cxx/1.5/Tue Dec 22 18:10:57 2009//
/StVirtualTriggerSimu.h/1.6/Fri Jan  8 15:18:27 2010//
D/Bbc////
D/Bemc////
D/Eemc////
D/Emc////
D/L2Emulator////
D/StDSMUtilities////
D/StJanEventMaker////
D/macros////
