000 (8929558.1050.000) 04/28 20:31:00 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929558.1050.000) 04/28 20:34:05 Job executing on host: <130.199.150.165:9618?addrs=130.199.150.165-9618&noUDP&sock=22104_bc87_3>
...
006 (8929558.1050.000) 04/28 20:34:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929558.1050.000) 04/28 20:34:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41488999 
	   Memory (MB)          :        0     1500      2007 
...
000 (8929569.1050.000) 04/28 20:55:28 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929569.1050.000) 04/28 21:03:58 Job executing on host: <130.199.150.162:9618?addrs=130.199.150.162-9618&noUDP&sock=21925_15d0_3>
...
006 (8929569.1050.000) 04/28 21:04:02 Image size of job updated: 42420
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929569.1050.000) 04/28 21:04:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41489434 
	   Memory (MB)          :        0     1500      2007 
...
