000 (8929558.811.000) 04/28 20:31:00 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929558.811.000) 04/28 20:33:46 Job executing on host: <130.199.202.28:9618?addrs=130.199.202.28-9618&noUDP&sock=32330_22e7_3>
...
006 (8929558.811.000) 04/28 20:33:46 Image size of job updated: 924
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929558.811.000) 04/28 20:33:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  47541127 
	   Memory (MB)          :        0     1500      2008 
...
000 (8929569.811.000) 04/28 20:55:27 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929569.811.000) 04/28 21:02:41 Job executing on host: <130.199.150.162:9618?addrs=130.199.150.162-9618&noUDP&sock=21925_15d0_3>
...
006 (8929569.811.000) 04/28 21:02:45 Image size of job updated: 13052
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929569.811.000) 04/28 21:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41489434 
	   Memory (MB)          :        0     1500      2007 
...
