000 (8929558.558.000) 04/28 20:31:00 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929558.558.000) 04/28 20:33:23 Job executing on host: <130.199.150.162:9618?addrs=130.199.150.162-9618&noUDP&sock=21925_15d0_3>
...
006 (8929558.558.000) 04/28 20:33:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929558.558.000) 04/28 20:33:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41489434 
	   Memory (MB)          :        0     1500      2007 
...
000 (8929569.558.000) 04/28 20:55:25 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929569.558.000) 04/28 21:01:18 Job executing on host: <130.199.150.142:9618?addrs=130.199.150.142-9618&noUDP&sock=8384_8797_3>
...
006 (8929569.558.000) 04/28 21:01:20 Image size of job updated: 257096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929569.558.000) 04/28 21:01:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41489083 
	   Memory (MB)          :        0     1500      2007 
...
