000 (8929558.703.000) 04/28 20:31:00 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929558.703.000) 04/28 20:33:35 Job executing on host: <130.199.202.28:9618?addrs=130.199.202.28-9618&noUDP&sock=32330_22e7_3>
...
006 (8929558.703.000) 04/28 20:33:36 Image size of job updated: 575048
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929558.703.000) 04/28 20:33:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  47541127 
	   Memory (MB)          :        0     1500      2008 
...
000 (8929569.703.000) 04/28 20:55:26 Job submitted from host: <130.199.153.58:9618?addrs=130.199.153.58-9618&noUDP&sock=8557_482e_166>
...
001 (8929569.703.000) 04/28 21:02:06 Job executing on host: <130.199.150.179:9618?addrs=130.199.150.179-9618&noUDP&sock=22520_652b_3>
...
006 (8929569.703.000) 04/28 21:02:10 Image size of job updated: 31904
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8929569.703.000) 04/28 21:02:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  41489292 
	   Memory (MB)          :        0     1500      2007 
...
