/.includes_for_export.flg/2.1/Fri Jun  8 17:33:35 2001//
/PACKAGE/2.1/Mon Nov 23 16:34:05 2009//
/README/2.5/Thu Apr  5 04:01:00 2001//
/StBTofCollection.cxx/2.1/Mon Dec 22 20:30:53 2008//
/StBTofCollection.h/2.1/Mon Dec 22 20:30:55 2008//
/StBTofHeader.cxx/2.5/Wed May 12 15:12:03 2010//
/StBTofHeader.h/2.4/Mon May 17 17:47:16 2010//
/StBTofHit.cxx/2.6/Tue Oct 23 20:16:32 2012//
/StBTofHit.h/2.5/Thu Feb 25 17:10:19 2016//
/StBTofPidTraits.cxx/2.2/Tue Dec  8 23:24:46 2009//
/StBTofPidTraits.h/2.2/Tue Dec  8 23:24:46 2009//
/StBTofRawHit.cxx/2.2/Thu Jan 15 00:48:10 2009//
/StBTofRawHit.h/2.3/Tue Aug 25 15:41:28 2009//
/StBbcTriggerDetector.cxx/2.14/Mon Nov 23 16:34:05 2009//
/StBbcTriggerDetector.h/2.10/Fri Aug 15 18:36:18 2008//
/StCalibrationVertex.cxx/2.4/Mon Nov 23 16:34:05 2009//
/StCalibrationVertex.h/2.5/Mon Nov 23 16:34:05 2009//
/StContainers.cxx/2.39/Mon Jul  9 14:54:37 2018//
/StContainers.h/2.42/Mon Jul  9 14:54:37 2018//
/StCtbTriggerDetector.cxx/2.11/Thu Apr 16 15:23:10 2009//
/StCtbTriggerDetector.h/2.7/Wed Jul 11 23:06:45 2007//
/StDcaGeometry.cxx/2.12/Thu Jun  1 23:48:44 2017//
/StDcaGeometry.h/2.8/Thu Jun  1 23:48:44 2017//
/StDedxDefinitions.h/2.2/Thu Dec 24 00:14:44 2015//
/StDedxMethod.h/2.2/Wed Oct 20 18:52:52 2004//
/StDedxPidTraits.cxx/2.17/Thu Dec 24 00:14:44 2015//
/StDedxPidTraits.h/2.15/Sun Apr 29 22:51:18 2012//
/StDetectorDefinitions.h/2.15/Mon Feb 11 18:49:59 2019//
/StDetectorId.h/2.3/Wed Oct 20 18:52:52 2004//
/StDetectorId.inc/2.3/Tue Jan 24 03:00:22 2012//
/StDetectorName.cxx/2.3/Mon Feb 11 18:49:59 2019//
/StDetectorName.h/2.2/Wed May 13 17:06:13 2015//
/StDetectorState.cxx/2.1/Sat Dec  1 15:34:50 2001//
/StDetectorState.h/2.2/Fri Feb 22 22:56:47 2002//
/StETofCollection.cxx/2.1/Mon Jul  9 14:53:48 2018//
/StETofCollection.h/2.1/Mon Jul  9 14:53:47 2018//
/StETofDigi.cxx/2.1/Mon Jul  9 14:53:48 2018//
/StETofDigi.h/2.3/Mon Feb 11 18:52:38 2019//
/StETofHeader.cxx/2.2/Fri Jul 27 13:44:55 2018//
/StETofHeader.h/2.2/Thu Aug  1 22:52:19 2019//
/StETofHit.cxx/2.2/Mon Feb 11 18:53:09 2019//
/StETofHit.h/2.3/Mon Feb 11 18:53:09 2019//
/StETofPidTraits.cxx/2.1/Mon Feb 11 18:41:19 2019//
/StETofPidTraits.h/2.1/Mon Feb 11 18:41:19 2019//
/StEmcCluster.cxx/2.9/Tue Jan 15 23:21:05 2013//
/StEmcCluster.h/2.11/Thu Feb 25 17:10:19 2016//
/StEmcClusterCollection.cxx/2.3/Thu Apr  5 04:00:47 2001//
/StEmcClusterCollection.h/2.3/Fri Feb 22 22:56:47 2002//
/StEmcCollection.cxx/2.6/Fri Mar 26 21:54:15 2004//
/StEmcCollection.h/2.5/Fri Mar 26 21:54:15 2004//
/StEmcDetector.cxx/2.12/Thu Oct 14 20:00:18 2004//
/StEmcDetector.h/2.8/Fri Oct 15 18:17:58 2004//
/StEmcModule.cxx/2.5/Tue Sep  6 21:33:02 2011//
/StEmcModule.h/2.4/Tue Jul 20 17:07:49 2004//
/StEmcPoint.cxx/2.12/Tue Jan 15 23:21:05 2013//
/StEmcPoint.h/2.11/Thu Feb 25 17:10:19 2016//
/StEmcRawData.cxx/2.2/Thu Jul 15 16:36:24 2004//
/StEmcRawData.h/2.2/Thu Jul 15 16:36:24 2004//
/StEmcRawHit.cxx/2.11/Tue Jan 15 23:21:05 2013//
/StEmcRawHit.h/2.9/Sun Sep 16 21:33:57 2012//
/StEmcTriggerDetector.cxx/2.4/Wed Jul 11 23:06:45 2007//
/StEmcTriggerDetector.h/2.5/Wed Jul 11 23:06:45 2007//
/StEnumerations.cxx/2.6/Tue May 19 20:14:42 2015//
/StEnumerations.h/2.69/Mon Jan 27 21:28:31 2020//
/StEpdCollection.cxx/2.1/Thu Feb  8 17:35:02 2018//
/StEpdCollection.h/2.1/Thu Feb  8 17:35:02 2018//
/StEpdHit.cxx/2.1/Thu Feb  8 17:35:02 2018//
/StEpdHit.h/2.1/Thu Feb  8 17:35:02 2018//
/StEtrHit.cxx/2.2/Thu Mar 22 00:07:32 2012//
/StEtrHit.h/2.2/Thu Mar 22 00:07:28 2012//
/StEtrHitCollection.cxx/2.2/Thu Mar 22 00:08:57 2012//
/StEtrHitCollection.h/2.1/Tue Jan 24 03:06:13 2012//
/StEvent.cxx/2.59/Tue Dec 11 19:53:10 2018//
/StEvent.h/2.51/Tue Dec 11 19:53:10 2018//
/StEventBranch.cxx/2.4/Fri Jan 30 20:24:03 2004//
/StEventBranch.h/2.2/Fri Feb 22 22:56:47 2002//
/StEventClusteringHints.cxx/2.42/Mon Jan  7 15:50:12 2019//
/StEventClusteringHints.h/2.8/Tue Sep  2 17:58:05 2003//
/StEventInfo.cxx/2.5/Mon Nov 23 16:34:06 2009//
/StEventInfo.h/2.6/Mon Nov 23 16:34:06 2009//
/StEventLinkDef.h/2.40/Mon Jan  7 15:50:12 2019//
/StEventScavenger.cxx/2.10/Tue Feb  1 19:47:36 2011//
/StEventScavenger.h/2.10/Wed May 13 17:06:13 2015//
/StEventSummary.cxx/2.11/Mon Nov 23 16:34:06 2009//
/StEventSummary.h/2.9/Mon Nov 23 16:34:06 2009//
/StEventTypes.h/2.52/Mon Feb 11 18:51:10 2019//
/StExtGeometry.cxx/2.2/Thu May  4 00:56:43 2017//
/StExtGeometry.h/2.3/Thu May  4 00:56:18 2017//
/StFgtCollection.cxx/2.2/Tue Jan  8 19:54:03 2013//
/StFgtCollection.h/2.2/Tue Jan  8 19:54:03 2013//
/StFgtHit.cxx/2.1/Mon Apr 16 20:20:49 2012//
/StFgtHit.h/2.5/Thu Feb 25 17:10:20 2016//
/StFgtHitCollection.cxx/2.1/Mon Apr 16 20:20:49 2012//
/StFgtHitCollection.h/2.1/Mon Apr 16 20:20:49 2012//
/StFgtPoint.cxx/2.5/Mon Nov 20 20:01:49 2017//
/StFgtPoint.h/2.4/Wed Apr 24 17:35:09 2013//
/StFgtPointCollection.cxx/2.1/Mon Apr 16 20:20:49 2012//
/StFgtPointCollection.h/2.1/Mon Apr 16 20:20:49 2012//
/StFgtStrip.cxx/2.1/Mon Apr 16 20:20:49 2012//
/StFgtStrip.h/2.1/Mon Apr 16 20:20:49 2012//
/StFgtStripCollection.cxx/2.2/Wed Nov 13 19:18:34 2013//
/StFgtStripCollection.h/2.2/Tue Jan  8 19:52:43 2013//
/StFmsCluster.cxx/2.5/Tue Jun  7 15:51:34 2016//
/StFmsCluster.h/2.2/Wed Aug 26 16:51:59 2015//
/StFmsCollection.cxx/2.9/Tue Jun 25 15:56:33 2019//
/StFmsCollection.h/2.9/Tue Jun 25 15:56:33 2019//
/StFmsHit.cxx/2.2/Tue Sep  1 21:01:47 2015//
/StFmsHit.h/2.1/Fri Jan  8 22:42:31 2010//
/StFmsPoint.cxx/2.8/Mon Nov 20 20:01:49 2017//
/StFmsPoint.h/2.7/Wed Oct 21 14:46:48 2015//
/StFmsPointPair.cxx/2.4/Mon Nov 20 20:01:49 2017//
/StFmsPointPair.h/2.4/Mon Feb 20 16:32:58 2017//
/StFmsTriggerDetector.cxx/2.9/Mon Jan 25 17:25:00 2010//
/StFmsTriggerDetector.h/2.6/Wed Jan 13 17:51:55 2010//
/StFpdCollection.cxx/2.5/Tue Sep  2 17:58:05 2003//
/StFpdCollection.h/2.5/Wed Sep 25 14:04:17 2002//
/StFpdTriggerDetector.cxx/2.6/Wed Jul 11 23:06:45 2007//
/StFpdTriggerDetector.h/2.2/Wed Jul 11 23:06:45 2007//
/StFpsSlat.cxx/2.1/Tue Sep  1 18:26:45 2015//
/StFpsSlat.h/2.2/Wed Oct 21 14:45:55 2015//
/StFtpcHit.cxx/2.13/Mon Nov 23 16:34:06 2009//
/StFtpcHit.h/2.13/Thu Feb 25 17:10:20 2016//
/StFtpcHitCollection.cxx/2.4/Thu Apr  5 04:00:50 2001//
/StFtpcHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//
/StFtpcPlaneHitCollection.cxx/2.2/Thu Apr  5 04:00:50 2001//
/StFtpcPlaneHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//
/StFtpcSectorHitCollection.cxx/2.3/Thu Apr  5 04:00:50 2001//
/StFtpcSectorHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//
/StFunctional.h/2.4/Fri Feb 22 22:56:48 2002//
/StGlobalTrack.cxx/2.13/Tue Jul 23 11:21:49 2013//
/StGlobalTrack.h/2.7/Mon May  7 14:42:57 2012//
/StHelixModel.cxx/2.12/Mon Nov 23 16:34:06 2009//
/StHelixModel.h/2.10/Mon Nov 23 16:34:06 2009//
/StHit.cxx/2.28/Thu Feb 25 17:07:14 2016//
/StHit.h/2.30/Thu Feb 25 17:07:14 2016//
/StHltBEmcTowerHit.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltBEmcTowerHit.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltBTofHit.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltBTofHit.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltDiElectron.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltDiElectron.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltEvent.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltEvent.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltHeavyFragment.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltHeavyFragment.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltHighPt.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltHighPt.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltTrack.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltTrack.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltTrackNode.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltTrackNode.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltTriggerReason.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltTriggerReason.h/2.1/Tue Feb  1 19:45:48 2011//
/StHltTriggerReasonCapable.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltTriggerReasonCapable.h/2.1/Tue Feb  1 19:45:47 2011//
/StHltVpdHit.cxx/2.1/Tue Feb  1 19:45:48 2011//
/StHltVpdHit.h/2.1/Tue Feb  1 19:45:48 2011//
/StIstHit.cxx/2.1/Thu Apr 10 16:25:24 2014//
/StIstHit.h/2.2/Thu Feb 25 17:10:20 2016//
/StIstHitCollection.cxx/2.1/Thu Apr 10 16:17:23 2014//
/StIstHitCollection.h/2.1/Thu Apr 10 16:17:23 2014//
/StIstLadderHitCollection.cxx/2.1/Thu Apr 10 16:20:09 2014//
/StIstLadderHitCollection.h/2.1/Thu Apr 10 16:20:09 2014//
/StIstSensorHitCollection.cxx/2.1/Thu Apr 10 16:21:04 2014//
/StIstSensorHitCollection.h/2.1/Thu Apr 10 16:21:04 2014//
/StKinkVertex.cxx/2.10/Mon Nov 23 16:34:06 2009//
/StKinkVertex.h/2.9/Mon Nov 23 16:34:06 2009//
/StL0Trigger.cxx/2.12/Tue Jul 18 14:41:01 2006//
/StL0Trigger.h/2.10/Mon Oct 10 19:24:38 2005//
/StL1Trigger.cxx/2.1/Wed Nov  7 21:18:17 2001//
/StL1Trigger.h/2.2/Fri Feb 22 22:56:48 2002//
/StL3AlgorithmInfo.cxx/2.3/Fri May 23 20:40:44 2003//
/StL3AlgorithmInfo.h/2.4/Fri May 23 20:40:44 2003//
/StL3EventSummary.cxx/2.5/Fri May 15 18:25:06 2015//
/StL3EventSummary.h/2.5/Fri Feb 22 22:56:49 2002//
/StL3Trigger.cxx/2.3/Thu Aug  2 01:27:45 2001//
/StL3Trigger.h/2.4/Fri Feb 22 22:56:49 2002//
/StMeasuredPoint.cxx/2.4/Mon Nov  9 22:38:15 2009//
/StMeasuredPoint.h/2.8/Wed Jul  6 18:58:15 2005//
/StMtdCollection.cxx/2.2/Tue Feb 28 01:25:32 2012//
/StMtdCollection.h/2.2/Tue Feb 28 01:25:32 2012//
/StMtdHeader.cxx/2.2/Fri Apr 24 17:51:00 2015//
/StMtdHeader.h/2.3/Fri Apr 24 17:51:00 2015//
/StMtdHit.cxx/2.3/Fri Oct  9 17:46:14 2015//
/StMtdHit.h/2.3/Thu Mar 15 22:00:34 2018//
/StMtdPidTraits.cxx/2.3/Tue Jul 22 01:45:13 2014//
/StMtdPidTraits.h/2.3/Tue Jul 22 01:45:13 2014//
/StMtdRawHit.cxx/2.1/Mon Apr 25 21:24:02 2011//
/StMtdRawHit.h/2.1/Mon Apr 25 21:24:02 2011//
/StMtdTriggerDetector.cxx/2.1/Mon Jul  2 20:21:55 2007//
/StMtdTriggerDetector.h/2.1/Mon Jul  2 20:21:55 2007//
/StMwcTriggerDetector.cxx/2.8/Thu Mar 15 22:00:50 2018//
/StMwcTriggerDetector.h/2.5/Wed Jul 11 23:06:45 2007//
/StPhmdCluster.cxx/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdCluster.h/2.3/Tue Sep  2 17:58:05 2003//
/StPhmdClusterCollection.cxx/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdClusterCollection.h/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdCollection.cxx/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdCollection.h/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdDetector.cxx/2.4/Thu Oct 25 19:38:47 2007//
/StPhmdDetector.h/2.2/Tue Apr 22 00:08:13 2003//
/StPhmdHit.cxx/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdHit.h/2.4/Tue Sep  2 17:58:05 2003//
/StPhmdModule.cxx/2.1/Fri Dec 20 22:33:00 2002//
/StPhmdModule.h/2.1/Fri Dec 20 22:33:00 2002//
/StPidParticleDefinition.h/2.1/Tue Dec 17 15:07:33 2013//
/StPrimaryTrack.cxx/2.15/Tue Jul 23 11:21:49 2013//
/StPrimaryTrack.h/2.13/Tue Jul 23 11:21:49 2013//
/StPrimaryVertex.cxx/2.20/Tue Jan 15 23:31:05 2013//
/StPrimaryVertex.h/2.16/Sun Sep 16 21:37:13 2012//
/StProbPidTraits.cxx/2.5/Wed Jul 21 14:09:57 2004//
/StProbPidTraits.h/2.6/Tue Dec 17 15:07:34 2013//
/StPsd.cxx/2.1/Wed Mar 14 02:27:49 2001//
/StPsd.h/2.5/Thu Jul 15 16:36:24 2004//
/StPxlHit.cxx/2.3/Wed May 13 18:05:25 2015//
/StPxlHit.h/2.6/Thu May  4 00:58:28 2017//
/StPxlHitCollection.cxx/2.1/Tue Mar  5 14:40:21 2013//
/StPxlHitCollection.h/2.1/Tue Mar  5 14:40:40 2013//
/StPxlLadderHitCollection.cxx/2.1/Tue Mar  5 14:40:41 2013//
/StPxlLadderHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//
/StPxlSectorHitCollection.cxx/2.2/Wed Nov 13 19:19:40 2013//
/StPxlSectorHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//
/StPxlSensorHitCollection.cxx/2.1/Tue Mar  5 14:40:41 2013//
/StPxlSensorHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//
/StRHICfCollection.cxx/2.1/Tue Dec 11 19:52:21 2018//
/StRHICfCollection.h/2.1/Tue Dec 11 19:52:21 2018//
/StRichCluster.cxx/2.3/Thu Apr  5 04:00:52 2001//
/StRichCluster.h/2.5/Fri Feb 22 22:56:49 2002//
/StRichCollection.cxx/2.3/Thu Apr  5 04:00:52 2001//
/StRichCollection.h/2.4/Fri Feb 22 22:56:49 2002//
/StRichHit.cxx/2.5/Mon Nov 23 16:34:07 2009//
/StRichHit.h/2.8/Thu Feb 25 17:10:20 2016//
/StRichMCHit.cxx/2.4/Thu Jul 15 16:36:25 2004//
/StRichMCHit.h/2.5/Thu Jul 15 16:36:25 2004//
/StRichMCInfo.cxx/2.2/Thu Apr  5 04:00:53 2001//
/StRichMCInfo.h/2.3/Fri Feb 22 22:56:49 2002//
/StRichMCPixel.cxx/2.2/Thu Apr  5 04:00:53 2001//
/StRichMCPixel.h/2.3/Fri Feb 22 22:56:49 2002//
/StRichPhotonInfo.cxx/2.4/Thu Jul 15 16:36:25 2004//
/StRichPhotonInfo.h/2.6/Thu Jul 15 16:36:25 2004//
/StRichPid.cxx/2.6/Thu Apr  5 04:00:53 2001//
/StRichPid.h/2.7/Fri Feb 22 22:56:49 2002//
/StRichPidTraits.cxx/2.7/Tue Feb 19 23:21:30 2002//
/StRichPidTraits.h/2.15/Thu Oct 25 19:20:00 2007//
/StRichPixel.cxx/2.5/Thu Apr  5 04:00:53 2001//
/StRichPixel.h/2.6/Fri Feb 22 22:56:50 2002//
/StRichSpectra.cxx/2.3/Fri Feb 22 03:02:12 2002//
/StRichSpectra.h/2.6/Wed Aug  6 11:43:08 2014//
/StRnDHit.cxx/2.3/Thu May  4 01:07:34 2017//
/StRnDHit.h/2.3/Thu May  4 01:06:46 2017//
/StRnDHitCollection.cxx/2.1/Thu Jan 19 21:42:06 2006//
/StRnDHitCollection.h/2.1/Thu Jan 19 21:42:06 2006//
/StRpsCluster.cxx/2.2/Fri Oct  2 19:50:09 2015//
/StRpsCluster.h/2.2/Fri Oct  2 19:50:09 2015//
/StRpsCollection.cxx/2.3/Fri Oct  2 19:50:50 2015//
/StRpsCollection.h/2.3/Fri Oct  2 19:50:50 2015//
/StRpsPlane.cxx/2.1/Mon Nov 23 22:18:25 2009//
/StRpsPlane.h/2.1/Mon Nov 23 22:18:25 2009//
/StRpsRomanPot.cxx/2.1/Mon Nov 23 22:18:25 2009//
/StRpsRomanPot.h/2.1/Mon Nov 23 22:18:25 2009//
/StRpsTrack.cxx/2.3/Thu Oct 22 20:37:34 2015//
/StRpsTrack.h/2.4/Thu Oct 22 20:31:31 2015//
/StRpsTrackPoint.cxx/2.1/Fri Oct  2 19:48:14 2015//
/StRpsTrackPoint.h/2.2/Wed Oct  7 17:30:13 2015//
/StRunInfo.cxx/2.7/Wed Oct 20 16:06:53 2004//
/StRunInfo.h/2.8/Wed Oct 20 16:06:53 2004//
/StSsdHit.cxx/2.14/Mon Nov 23 22:20:51 2009//
/StSsdHit.h/2.13/Thu Feb 25 17:10:20 2016//
/StSsdHitCollection.cxx/2.2/Thu Apr  5 04:00:54 2001//
/StSsdHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//
/StSsdLadderHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//
/StSsdLadderHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//
/StSsdWaferHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//
/StSsdWaferHitCollection.h/2.2/Fri Feb 22 22:56:50 2002//
/StSstHit.cxx/2.2/Thu May 21 14:11:43 2015//
/StSstHit.h/2.3/Thu Feb 25 17:10:20 2016//
/StSstHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//
/StSstHitCollection.h/2.1/Wed May 13 16:50:59 2015//
/StSstLadderHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//
/StSstLadderHitCollection.h/2.1/Wed May 13 16:50:59 2015//
/StSstWaferHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//
/StSstWaferHitCollection.h/2.1/Wed May 13 16:50:59 2015//
/StSvtBarrelHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//
/StSvtBarrelHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//
/StSvtHit.cxx/2.18/Mon Nov 23 22:20:51 2009//
/StSvtHit.h/2.18/Fri Feb 26 14:45:15 2016//
/StSvtHitCollection.cxx/2.5/Thu Apr  5 04:00:55 2001//
/StSvtHitCollection.h/2.4/Fri Feb 22 22:56:51 2002//
/StSvtLadderHitCollection.cxx/2.4/Thu Apr  5 04:00:56 2001//
/StSvtLadderHitCollection.h/2.4/Fri Feb 22 22:56:51 2002//
/StSvtWaferHitCollection.cxx/2.3/Thu Apr  5 04:00:56 2001//
/StSvtWaferHitCollection.h/2.3/Fri Feb 22 22:56:51 2002//
/StTofCell.cxx/2.5/Wed Sep 19 17:32:02 2007//
/StTofCell.h/2.8/Mon Mar 31 20:09:35 2008//
/StTofCollection.cxx/2.10/Tue Jun  3 17:41:28 2008//
/StTofCollection.h/2.10/Tue Jun  3 17:41:05 2008//
/StTofData.cxx/2.3/Mon Apr 11 22:35:25 2005//
/StTofData.h/2.4/Mon Apr 11 22:35:25 2005//
/StTofHit.cxx/2.6/Thu Jul 15 16:36:25 2004//
/StTofHit.h/2.11/Thu Feb 25 17:10:20 2016//
/StTofMCCell.cxx/2.2/Tue Sep  2 17:58:05 2003//
/StTofMCCell.h/2.1/Wed May 21 18:24:20 2003//
/StTofMCHit.cxx/2.3/Thu Jul 15 16:36:25 2004//
/StTofMCHit.h/2.5/Thu Jul 15 16:36:25 2004//
/StTofMCInfo.cxx/2.3/Tue Sep  2 17:58:06 2003//
/StTofMCInfo.h/2.3/Wed May 21 18:23:18 2003//
/StTofMCSlat.cxx/2.5/Tue Sep  2 17:58:06 2003//
/StTofMCSlat.h/2.5/Wed May 21 18:23:18 2003//
/StTofPidTraits.cxx/2.3/Thu Jul  8 16:56:35 2004//
/StTofPidTraits.h/2.7/Thu Jul 15 16:36:25 2004//
/StTofRawData.cxx/2.3/Tue Feb 26 20:01:57 2008//
/StTofRawData.h/2.3/Tue Feb 26 20:01:58 2008//
/StTofSlat.cxx/2.7/Mon Jul 28 21:00:22 2003//
/StTofSlat.h/2.9/Thu Feb  5 17:58:51 2004//
/StTpcDedxPidAlgorithm.cxx/2.31/Sun Sep 18 23:02:11 2016//
/StTpcDedxPidAlgorithm.h/2.10/Wed Jan 15 21:01:42 2014//
/StTpcHit.cxx/2.19/Mon Oct 17 00:13:49 2011//
/StTpcHit.h/2.34/Wed Oct 17 20:45:26 2018//
/StTpcHitCollection.cxx/2.7/Tue Apr  2 15:32:49 2019//
/StTpcHitCollection.h/2.7/Tue Apr  2 15:32:49 2019//
/StTpcPadrowHitCollection.cxx/2.3/Thu Apr  5 04:00:57 2001//
/StTpcPadrowHitCollection.h/2.3/Fri Feb 22 22:56:52 2002//
/StTpcPixel.cxx/2.6/Fri Oct  9 17:46:14 2015//
/StTpcPixel.h/2.8/Fri Oct  9 17:46:15 2015//
/StTpcRawData.cxx/2.18/Tue Apr 10 11:32:08 2018//
/StTpcRawData.h/2.14/Thu Sep 27 22:01:24 2018//
/StTpcSectorHitCollection.cxx/2.3/Mon Nov 23 16:34:07 2009//
/StTpcSectorHitCollection.h/2.7/Fri Jun  1 14:18:38 2012//
/StTptTrack.cxx/2.4/Mon Nov 23 16:34:07 2009//
/StTptTrack.h/2.5/Mon Nov 23 16:34:07 2009//
/StTrack.cxx/2.47/Thu May  4 01:00:30 2017//
/StTrack.h/2.39/Mon Jan 27 21:28:31 2020//
/StTrackDefinitions.h/2.3/Mon May  3 14:28:56 2004//
/StTrackDetectorInfo.cxx/2.19/Wed Feb 24 22:02:11 2016//
/StTrackDetectorInfo.h/2.16/Tue May 19 20:09:40 2015//
/StTrackFitTraits.cxx/2.29/Wed May 13 17:06:14 2015//
/StTrackFitTraits.h/2.22/Fri Oct 16 00:30:22 2015//
/StTrackGeometry.cxx/2.7/Mon Nov 23 16:34:07 2009//
/StTrackGeometry.h/2.11/Mon Nov 23 16:34:07 2009//
/StTrackMethod.h/2.2/Wed Oct 20 18:52:52 2004//
/StTrackMethod.inc/2.2/Thu Apr 29 14:05:00 2004//
/StTrackNode.cxx/2.17/Tue Jul 23 11:21:49 2013//
/StTrackNode.h/2.6/Fri Feb 22 22:56:53 2002//
/StTrackPidTraits.cxx/2.6/Thu Nov 19 14:04:33 2009//
/StTrackPidTraits.h/2.9/Mon May  7 14:42:58 2012//
/StTrackTopologyMap.cxx/2.22/Mon Mar  4 17:02:16 2019//
/StTrackTopologyMap.h/2.14/Tue Mar 27 02:41:00 2018//
/StTrigger.cxx/2.2/Wed Aug 29 18:53:37 2001//
/StTrigger.h/2.3/Fri Feb 22 22:56:53 2002//
/StTriggerData.cxx/2.34/Tue Jun 25 15:50:15 2019//
/StTriggerData.h/2.55/Tue Jun 25 15:50:15 2019//
/StTriggerData2003.cxx/2.17/Wed Sep 20 00:44:55 2006//
/StTriggerData2003.h/2.14/Wed Feb 11 23:33:55 2009//
/StTriggerData2004.cxx/2.18/Wed May 20 16:57:00 2015//
/StTriggerData2004.h/2.12/Wed Feb 11 23:33:55 2009//
/StTriggerData2005.cxx/2.10/Wed Sep 20 00:44:56 2006//
/StTriggerData2005.h/2.9/Wed Feb 11 23:33:55 2009//
/StTriggerData2007.cxx/2.7/Thu Mar 19 02:46:01 2009//
/StTriggerData2007.h/2.6/Thu Mar 19 02:46:01 2009//
/StTriggerData2008.cxx/2.6/Mon Nov 23 16:34:07 2009//
/StTriggerData2008.h/2.5/Thu Mar 19 02:46:01 2009//
/StTriggerData2009.cxx/2.33/Wed Jan 23 20:28:55 2013//
/StTriggerData2009.h/2.19/Mon Apr 30 15:19:11 2012//
/StTriggerData2012.cxx/2.4/Wed Jan 23 20:28:55 2013//
/StTriggerData2012.h/2.3/Mon Apr 30 15:19:12 2012//
/StTriggerData2013.cxx/2.4/Wed Nov 13 19:16:43 2013//
/StTriggerData2013.h/2.4/Wed Nov 13 19:16:43 2013//
/StTriggerData2016.cxx/2.6/Sat Dec  3 15:27:23 2016//
/StTriggerData2016.h/2.4/Tue Jun  7 15:51:34 2016//
/StTriggerData2017.cxx/2.6/Fri Oct 13 20:14:26 2017//
/StTriggerData2017.h/2.5/Fri Oct 13 20:14:26 2017//
/StTriggerData2018.cxx/2.3/Wed Jun  6 18:03:59 2018//
/StTriggerData2018.h/2.3/Wed Jun  6 18:03:59 2018//
/StTriggerData2019.cxx/2.3/Wed Jul  3 08:30:25 2019//
/StTriggerData2019.h/2.2/Tue Jun 25 15:50:16 2019//
/StTriggerDetectorCollection.cxx/2.12/Wed Jul 11 23:06:46 2007//
/StTriggerDetectorCollection.h/2.9/Mon Jul  2 20:23:09 2007//
/StTriggerId.cxx/2.5/Wed Feb  2 20:20:10 2011//
/StTriggerId.h/2.8/Wed Feb  2 20:26:30 2011//
/StTriggerIdCollection.cxx/2.4/Thu May  4 19:07:49 2006//
/StTriggerIdCollection.h/2.3/Thu May  4 19:07:49 2006//
/StV0Vertex.cxx/2.11/Mon Nov 23 16:34:08 2009//
/StV0Vertex.h/2.8/Mon Nov 23 16:34:08 2009//
/StVertex.cxx/2.18/Fri Oct  9 17:46:15 2015//
/StVertex.h/2.20/Thu Jun  1 23:46:27 2017//
/StVertexDefinitions.h/2.3/Fri Nov  5 04:06:15 2004//
/StVertexId.h/2.2/Wed Oct 20 18:52:52 2004//
/StVertexId.inc/2.1/Mon Apr 26 16:35:20 2004//
/StVpdTriggerDetector.cxx/2.7/Wed Oct 30 15:47:16 2013//
/StVpdTriggerDetector.h/2.5/Wed Oct 30 15:47:16 2013//
/StXiVertex.cxx/2.11/Mon Nov 23 16:34:08 2009//
/StXiVertex.h/2.10/Mon Nov 23 16:34:08 2009//
/StZdcTriggerDetector.cxx/2.14/Thu Sep 14 00:02:53 2006//
/StZdcTriggerDetector.h/2.11/Thu Sep 14 00:02:53 2006//
D/doc////
