/Makefile/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroCluster.cxx/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroCluster.h/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroCollection.cxx/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroCollection.h/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroDstMaker.cxx/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroDstMaker.h/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroEvent.cxx/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroEvent.h/1.1/Sun Aug  8 21:15:36 2004//
/StEmcMicroHit.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroHit.h/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroPoint.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroPoint.h/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroTrack.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroTrack.h/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroUtil.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroUtil.h/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroV0.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StEmcMicroV0.h/1.1/Sun Aug  8 21:15:37 2004//
/StFpdMicroCollection.cxx/1.1/Sun Aug  8 21:15:37 2004//
/StFpdMicroCollection.h/1.1/Sun Aug  8 21:15:37 2004//
D
